
Game 1
. r b q r . . .
. p p k . . . .
. . n p . . . p
. . Q N p p . p
R . . . . . . .
. P . . P . . .
P . P P N P . .
. R B . K B . .
Utility Score: -39
Number of moves: 48
Game ended in a stalemate
White aggression motivation: 1
Black higher utility score

Game 2
. r b . r . . .
. p p . k . . .
. . p . p . . .
. . . . . p P .
. . . Q . . . .
p . . B . . . P
P P P . . . . P
R N . K . . . .
Utility Score: -5
Number of moves: 64
Game ended in a stalemate
Black aggression motivation: 1
Black higher utility score

Game 3
. . . . . . . .
p p p . k . R .
. . . . . . . .
. . p . . . . .
P . . . . . . p
. . . R . . . .
. P P N . P . P
. . . K . B . .
Utility Score: 20
Number of moves: 71
Game ended in a stalemate
White aggression motivation: 2
White higher utility score

Game 4
. r b . . . . .
p p p p . p B p
. . . . . . k .
. B . P p . . .
. . . . P . . .
P . . . . . . .
P . P . . P P P
R N . K . . N R
Utility Score: -1
Number of moves: 37
Game ended in a stalemate
Black aggression motivation: 2
Black higher utility score

Game 5
. . . k N . . .
. . R . . . p .
. . . . . . P .
. B . . . . . .
. . . . n N . .
. . . p K . . .
P . . . . . p P
. . . . . . R .
Utility Score: 28
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 3
White higher utility score

Game 6
. . . . . k . .
p p p . . . . p
. . . . . . . p
. . . . P . . .
. P P . p . . P
. . . . . . . R
. P . . . . P .
. N . . K . N .
Utility Score: 19
Number of moves: 52
Game ended in a stalemate
Black aggression motivation: 3
White higher utility score

Game 7
. . . B . . . .
p . p . . Q . k
. . . . B . . .
R p . . P . . .
. P . . . . . .
. . . . . . . .
. P p . N K . P
. N . R . . . .
Utility Score: 37
Number of moves: 65
Game ended in a stalemate
White aggression motivation: 4
White higher utility score

Game 8
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . R .
. . . p P . . P
. . . . . . . .
. P p . . K p .
. N . . . . N .
Utility Score: 19
Number of moves: 82
Game ended in a stalemate
Black aggression motivation: 4
White higher utility score

Game 9
. . R . . . . .
. . . . k . . .
. . . . . . p .
. . . . . . . .
. p p . P . . .
. . . . . N . P
. P . p . . R .
. N . K . . . .
Utility Score: 15
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 5
White higher utility score

Game 10
. . . . k . . .
p . p . . . p .
R . . . . . . .
. p . . . . . p
. P . . P . . .
. . . . . . . .
. P P p . . P P
. N . K . . N R
Utility Score: 18
Number of moves: 56
Game ended in a stalemate
Black aggression motivation: 5
White higher utility score

Game 11
. . . . . . . .
. . . . . R . .
. . . . . . p .
. p . k P . . .
. P . . . . . p
. . . . . . . .
. P . p . . P P
. N . K . . N R
Utility Score: 19
Number of moves: 76
Game ended in a stalemate
White aggression motivation: 6
White higher utility score

Game 12
r . . . k . r .
p . p . . . . p
. . . . R . . .
. p . . p p . .
. P . P P . . .
. . . . . . . .
. P P . . . P P
. N . . K . N R
Utility Score: -21
Number of moves: 43
Game ended in a stalemate
Black aggression motivation: 6
Black higher utility score

Game 13
r . . . k . r .
p . p . . . . p
. . . . R . . .
. p . . p p . .
. P . P P . . .
. . . . . . . .
. P P . . . P P
. N . . K . N R
Utility Score: -21
Number of moves: 43
Game ended in a stalemate
White aggression motivation: 7
Black higher utility score

Game 14
r . . . k . r .
p . p . . . . p
. . . . R . . .
. p . . p p . .
. P . P P . . .
. . . . . . . .
. P P . . . P P
. N . . K . N R
Utility Score: -21
Number of moves: 43
Game ended in a stalemate
Black aggression motivation: 7
Black higher utility score

Game 15
r . . . k . . .
p p p . . . p p
. . . . . . . .
. . . . R . B .
. P . p p . . .
. . . . . . . .
. P P . . . P P
. N . . K . N R
Utility Score: -4
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 8
Black higher utility score

Game 16
r . . . k . . .
p p p . . . p p
. . . . . . . .
. . . . R . B .
. P . p p . . .
. . . . . . . .
. P P . . . P P
. N . . K . N R
Utility Score: -4
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 8
Black higher utility score

Game 17
. . . . . k . .
p p . . . . . R
. . . . . . . p
. R . B . . . P
. p . P p . p .
. . . . K . . .
. P P N . . P .
. . . . . . N .
Utility Score: 22
Number of moves: 64
Game ended in a stalemate
White aggression motivation: 9
White higher utility score

Game 18
. . . . . k . .
p p . . . . . R
. . . . . . . p
. R . B . . . P
. p . P p . p .
. . . . K . . .
. P P N . . P .
. . . . . . N .
Utility Score: 22
Number of moves: 64
Game ended in a stalemate
Black aggression motivation: 9
White higher utility score

Game 19
B . . k . . . .
. R . . . . . .
. . . N . N . .
. . . . . . . p
. p . P p . . p
. . . . p . . .
p . . . K . P .
. . . . . . . .
Utility Score: 18
Number of moves: 96
Game ended in a stalemate
White aggression motivation: 10
White higher utility score

Game 20
B . . k . . . .
. R . . . . . .
. . . N . N . .
. . . . . . . p
. p . P p . . p
. . . . p . . .
p . . . K . P .
. . . . . . . .
Utility Score: 18
Number of moves: 96
Game ended in a stalemate
Black aggression motivation: 10
White higher utility score

Game 21
. . r . . k . .
. . . . B . p .
. p . . K . . .
. P . . . . . p
. . . . . . . .
. . . . . . . .
. P P . N . . P
. N . . . . . .
Utility Score: -11
Number of moves: 73
Game ended in a stalemate
White aggression motivation: 11
Black higher utility score

Game 22
. . k . . . . .
. . . . . . . p
. . . B . . . .
p p . . . . . P
. . . . p p . .
. . N . . . . .
. P P . . . . P
. . . . K . N R
Utility Score: 17
Number of moves: 61
Game ended in a stalemate
Black aggression motivation: 11
White higher utility score

Game 23
. . . . . . . .
p p . . . R p p
. . . . . . . .
. P . . B . . .
. P . r . . . .
. . . . . p . .
R k P . N K P P
. . . . . . . .
Utility Score: 1
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 12
White higher utility score

Game 24
. R . . . . . .
. p . R . . . .
. P . . . . . .
. . . . . . . .
. . . . p . . .
. P . . k . P .
. . . . . p P .
. . . . . K . .
Utility Score: 11
Number of moves: 92
Game ended in a stalemate
Black aggression motivation: 12
White higher utility score

Game 25
. R . . . . . .
. p . R . . . .
. P . . . . . .
. . . . . . . .
. . . . p . . .
. P . . k . P .
. . . . . p P .
. . . . . K . .
Utility Score: 11
Number of moves: 92
Game ended in a stalemate
White aggression motivation: 13
White higher utility score

Game 26
. R . . . . . .
. p . R . . . .
. P . . . . . .
. . . . . . . .
. . . . p . . .
. P . . k . P .
. . . . . p P .
. . . . . K . .
Utility Score: 11
Number of moves: 92
Game ended in a stalemate
Black aggression motivation: 13
White higher utility score

Game 27
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 14
White higher utility score

Game 28
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 14
White higher utility score

Game 29
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 15
White higher utility score

Game 30
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 15
White higher utility score

Game 31
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 16
White higher utility score

Game 32
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 16
White higher utility score

Game 33
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 17
White higher utility score

Game 34
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 17
White higher utility score

Game 35
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 18
White higher utility score

Game 36
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 18
White higher utility score

Game 37
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 19
White higher utility score

Game 38
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 19
White higher utility score

Game 39
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 20
White higher utility score

Game 40
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 20
White higher utility score

Game 41
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 21
White higher utility score

Game 42
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 21
White higher utility score

Game 43
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 22
White higher utility score

Game 44
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 22
White higher utility score

Game 45
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 23
White higher utility score

Game 46
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 23
White higher utility score

Game 47
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 24
White higher utility score

Game 48
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 24
White higher utility score

Game 49
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 25
White higher utility score

Game 50
. . . . . . . .
. . . k . . . .
. . R . . . . .
. . . P . . . .
. . . . p . . .
. P . . K . . P
. P . . . . . P
. N . . . . . .
Utility Score: 20
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 25
White higher utility score

Game 51
