
Game 1
. r b q k r . .
. p p p b p p .
. . n . . n . p
. . . . p . . .
p . . . . . P .
. . N . . . R N
P P P P P P . P
. R B Q K B . .
Utility Score: -50
Number of moves: 25
Game ended in a stalemate
White aggression motivation: 1
Black higher utility score

Game 2
. r b q r . . .
p p p p k p . p
. . n . . p . .
. . . . p N . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
. R B . K B . R
Utility Score: -84
Number of moves: 27
Game ended in a stalemate
Black aggression motivation: 1
Black higher utility score

Game 3
. r b q r . . .
p p p p k p . p
. . n . . p . .
. . . . p N . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
. R B . K B . R
Utility Score: -84
Number of moves: 27
Game ended in a stalemate
White aggression motivation: 2
Black higher utility score

Game 4
b . . r k r . .
. . p q . . b .
. . n . p n . p
p . . . . . . p
p . P P . p . P
. . . . . R . N
P P . . . . P .
R N . K . . . .
Utility Score: -102
Number of moves: 49
Game ended in a stalemate
Black aggression motivation: 2
Black higher utility score

Game 5
b . r k r . . .
p . p q b . . p
p . n p p n . p
. . . . . . . .
. . P P P P . P
R . . . . . . .
P P . . . . P .
R N . . K . N .
Utility Score: -106
Number of moves: 33
Game ended in a stalemate
White aggression motivation: 3
Black higher utility score

Game 6
. . r k r . . .
. . . q b . . p
. . b . . n . p
p . . . p . . .
. . P p P . . P
. . . p . . . .
P P . . . . P .
R N . . . . K .
Utility Score: -114
Number of moves: 65
Game ended in a stalemate
Black aggression motivation: 3
Black higher utility score

Game 7
. . . . . . k .
. . . . N . . .
. . . . . . . .
. . . . . p . .
p . . . . p . .
. . P . . P . p
. . . . . . . .
. . . . . K . .
Utility Score: -9
Number of moves: 123
Game ended in a stalemate
White aggression motivation: 4
Black higher utility score

Game 8
. . . . r . k r
p p p . . . . p
. . . p P b . p
. . . . P . . .
P . . . . . . .
N . . . n . . .
. P . . . . P P
. . K q . . N R
Utility Score: -64
Number of moves: 37
Game ended in a checkmate
Black aggression motivation: 4
Black higher utility score

Game 9
. n . . R . . .
. . . . p . . p
. . . r P . . .
p p p . . . P .
. . P . . . P .
. . . . . k . .
P P K . . P . .
R N . . . . N .
Utility Score: -2
Number of moves: 59
Game ended in a stalemate
White aggression motivation: 5
Black higher utility score

Game 10
. . . . . . . .
p . . . . . . p
. . . . . . . .
. . P r . n r P
R . . . . . . .
. . . . k P P .
P . . . . . . .
R N . . K . . .
Utility Score: -9
Number of moves: 88
Game ended in a stalemate
Black aggression motivation: 5
Black higher utility score

Game 11
r n . . . . . .
p B . . . . . p
. . . . Q . . .
. . . . p . . k
. . . P p . p .
. . . . . . . .
P b P . . P P P
R N . K . . N R
Utility Score: 20
Number of moves: 52
Game ended in a stalemate
White aggression motivation: 6
White higher utility score

Game 12
r n . . . b . .
p p p . . . k p
. . . . . B . .
. . . . p . . .
. . . P B . . .
. . . . p . . .
P P P . . P P P
R N . . K . N R
Utility Score: -6
Number of moves: 39
Game ended in a stalemate
Black aggression motivation: 6
Black higher utility score

Game 13
. n . . . b . .
. p p . . . . p
. . . . . r . k
p . . P . P . .
P . P P p . . P
. . . . R . . .
. P . . . . P .
R N . K . . N .
Utility Score: -12
Number of moves: 56
Game ended in a stalemate
White aggression motivation: 7
Black higher utility score

Game 14
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
Black aggression motivation: 7
White higher utility score

Game 15
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
White aggression motivation: 8
White higher utility score

Game 16
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
Black aggression motivation: 8
White higher utility score

Game 17
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
White aggression motivation: 9
White higher utility score

Game 18
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
Black aggression motivation: 9
White higher utility score

Game 19
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
White aggression motivation: 10
White higher utility score

Game 20
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
Black aggression motivation: 10
White higher utility score

Game 21
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
White aggression motivation: 11
White higher utility score

Game 22
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
Black aggression motivation: 11
White higher utility score

Game 23
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
White aggression motivation: 12
White higher utility score

Game 24
. n . . . . . .
. . . . N . b p
. . . . P . . .
. . . . . k P .
. p . P . . . .
. . . . . . . .
P P P . . . . .
R N . . K . N .
Utility Score: 4
Number of moves: 65
Game ended in a stalemate
Black aggression motivation: 12
White higher utility score

Game 25
. . . . . . . K
. . . . k . . .
. p . b . . . .
. P . P . . . .
p . . . . . . .
. . . . . . . .
P . P . . . . .
. . . . . . . .
Utility Score: -13
Number of moves: 121
Game ended in a stalemate
White aggression motivation: 13
Black higher utility score

Game 26
. . . . . . . K
. . . . k . . .
. p . b . . . .
. P . P . . . .
p . . . . . . .
. . . . . . . .
P . P . . . . .
. . . . . . . .
Utility Score: -13
Number of moves: 121
Game ended in a stalemate
Black aggression motivation: 13
Black higher utility score

Game 27
. . . . . . . K
. . . . k . . .
. p . b . . . .
. P . P . . . .
p . . . . . . .
. . . . . . . .
P . P . . . . .
. . . . . . . .
Utility Score: -13
Number of moves: 121
Game ended in a stalemate
White aggression motivation: 14
Black higher utility score

Game 28
. . . . . . . K
. . . . k . . .
. p . b . . . .
. P . P . . . .
p . . . . . . .
. . . . . . . .
P . P . . . . .
. . . . . . . .
Utility Score: -13
Number of moves: 121
Game ended in a stalemate
Black aggression motivation: 14
Black higher utility score

Game 29
. . . . . . . K
. . . . k . . .
. p . b . . . .
. P . P . . . .
p . . . . . . .
. . . . . . . .
P . P . . . . .
. . . . . . . .
Utility Score: -13
Number of moves: 121
Game ended in a stalemate
White aggression motivation: 15
Black higher utility score

Game 30
. . . . . . . K
. . . . k . . .
. p . b . . . .
. P . P . . . .
p . . . . . . .
. . . . . . . .
P . P . . . . .
. . . . . . . .
Utility Score: -13
Number of moves: 121
Game ended in a stalemate
Black aggression motivation: 15
Black higher utility score

Game 31
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 16
White higher utility score

Game 32
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 16
White higher utility score

Game 33
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 17
White higher utility score

Game 34
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 17
White higher utility score

Game 35
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 18
White higher utility score

Game 36
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 18
White higher utility score

Game 37
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 19
White higher utility score

Game 38
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 19
White higher utility score

Game 39
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 20
White higher utility score

Game 40
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 20
White higher utility score

Game 41
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 21
White higher utility score

Game 42
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 21
White higher utility score

Game 43
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 22
White higher utility score

Game 44
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 22
White higher utility score

Game 45
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 23
White higher utility score

Game 46
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 23
White higher utility score

Game 47
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 24
White higher utility score

Game 48
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 24
White higher utility score

Game 49
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 25
White higher utility score

Game 50
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 25
White higher utility score

Game 51
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 26
White higher utility score

Game 52
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 26
White higher utility score

Game 53
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 27
White higher utility score

Game 54
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 27
White higher utility score

Game 55
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 28
White higher utility score

Game 56
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 28
White higher utility score

Game 57
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 29
White higher utility score

Game 58
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 29
White higher utility score

Game 59
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 30
White higher utility score

Game 60
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 30
White higher utility score

Game 61
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 31
White higher utility score

Game 62
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 31
White higher utility score

Game 63
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 32
White higher utility score

Game 64
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 32
White higher utility score

Game 65
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 33
White higher utility score

Game 66
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 33
White higher utility score

Game 67
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 34
White higher utility score

Game 68
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 34
White higher utility score

Game 69
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 35
White higher utility score

Game 70
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 35
White higher utility score

Game 71
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 36
White higher utility score

Game 72
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 36
White higher utility score

Game 73
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 37
White higher utility score

Game 74
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
Black aggression motivation: 37
White higher utility score

Game 75
. . . . . . . .
. . . . . . . .
. . . . . . k .
P p p . . . P .
. . . . . . . .
. . R . p . . .
. . . . . . . .
. . . . K . N .
Utility Score: 7
Number of moves: 113
Game ended in a stalemate
White aggression motivation: 38
White higher utility score

Game 76
. . . r . b r .
p . p . . . k .
. . B . . . p .
P p . . p . P .
. R P P . P . .
. . N . p . . .
. P . . . . . .
. . . . K . N .
Utility Score: -23
Number of moves: 49
White forfeit
Black aggression motivation: 38
Black higher utility score

Game 77
. . . r . b r .
p . p . . . k .
. . B . . . p .
P p . . p . P .
. R P P . P . .
. . N . p . . .
. P . . . . . .
. . . . K . N .
Utility Score: -23
Number of moves: 49
White forfeit
White aggression motivation: 39
Black higher utility score

Game 78
. . . r . b r .
p . p . . . k .
. . B . . . p .
P p . . p . P .
. R P P . P . .
. . N . p . . .
. P . . . . . .
. . . . K . N .
Utility Score: -23
Number of moves: 49
White forfeit
Black aggression motivation: 39
Black higher utility score

Game 79
. . . r . b r .
p . p . . . k .
. . B . . . p .
P p . . p . P .
. R P P . P . .
. . N . p . . .
. P . . . . . .
. . . . K . N .
Utility Score: -23
Number of moves: 49
White forfeit
White aggression motivation: 40
Black higher utility score

Game 80
. . . r . b r .
p . p . . . k .
. . B . . . p .
P p . . p . P .
. R P P . P . .
. . N . p . . .
. P . . . . . .
. . . . K . N .
Utility Score: -23
Number of moves: 49
White forfeit
Black aggression motivation: 40
Black higher utility score

Game 81
. . . r . b r .
p . p . . . k .
. . B . . . p .
P p . . p . P .
. R P P . P . .
. . N . p . . .
. P . . . . . .
. . . . K . N .
Utility Score: -23
Number of moves: 49
White forfeit
White aggression motivation: 41
Black higher utility score

Game 82
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 41
Black higher utility score

Game 83
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 42
Black higher utility score

Game 84
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 42
Black higher utility score

Game 85
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 43
Black higher utility score

Game 86
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 43
Black higher utility score

Game 87
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 44
Black higher utility score

Game 88
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 44
Black higher utility score

Game 89
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 45
Black higher utility score

Game 90
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 45
Black higher utility score

Game 91
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 46
Black higher utility score

Game 92
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 46
Black higher utility score

Game 93
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 47
Black higher utility score

Game 94
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 47
Black higher utility score

Game 95
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 48
Black higher utility score

Game 96
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 48
Black higher utility score

Game 97
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 49
Black higher utility score

Game 98
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 49
Black higher utility score

Game 99
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 50
Black higher utility score

Game 100
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 50
Black higher utility score

White won 57 with a depth of 2
Black won 43 with a depth of 2
