
Game 1
. . r q k . . r
p p . b b p p .
. . p p . n . p
P . . . . . . P
. . . . . p P .
. . N . . P . .
. P P P B N . .
. R B Q K . . .
Utility Score: -47
Number of moves: 44
Game ended in a stalemate
White aggression motivation: 1
Black higher utility score

Game 2
. . . r k r . .
p p p q b p p .
. . . . p n . p
. . p . . . . .
. . . . . . . P
P P . . . . . .
. n . . N P P .
. . B . K B R .
Utility Score: -97
Number of moves: 43
Game ended in a stalemate
Black aggression motivation: 1
Black higher utility score

Game 3
. n b r q . . .
. . . k . . p p
. . . r . n . .
. . . . . P N .
. p . P . . . P
. P . . . . . .
. . . . q . P .
. . K . . . . .
Utility Score: -150
Number of moves: 85
Game ended in a stalemate
White aggression motivation: 2
Black higher utility score

Game 4
. . r q k r . .
p p p b b . p p
. . n . . n . .
. . . . p . . .
. . P . P . . P
. . . P P . . .
P . . . N . P .
q N . . K B R .
Utility Score: -121
Number of moves: 31
Game ended in a stalemate
Black aggression motivation: 2
Black higher utility score

Game 5
. . . . . . . .
. p p b . . . p
n r k r . . . P
. . . q . . . .
p . . P . . P .
. . . . . . . .
P P . . . . . K
. . . . . . . .
Utility Score: -118
Number of moves: 101
Game ended in a stalemate
White aggression motivation: 3
Black higher utility score

Game 6
. . . . r k . r
p p p n . . . p
. . . . . p . P
. . . p . . . .
P b P . . . q .
. . . . . . K .
. P . . b P . P
. N . . . . N R
Utility Score: -113
Number of moves: 47
Game ended in a checkmate
Black aggression motivation: 3
Black higher utility score

Game 7
. . . . . b r .
p . p . . p . p
. r . k . n q .
. P . . . . . .
. . . . . . . p
. . . . . p . P
P . . . . P . P
R N . K . . N R
Utility Score: -76
Number of moves: 51
Game ended in a stalemate
White aggression motivation: 4
Black higher utility score

Game 8
. . . . r b n r
p . p . k p . p
. . . . . q . .
. . . . . . . p
b . q P P p . .
. . . . . . . .
. . . K . P P P
. . . . . . N R
Utility Score: -104
Number of moves: 53
Game ended in a stalemate
Black aggression motivation: 4
Black higher utility score

Game 9
r n b . . b n r
p p p p . p . p
. . . k . . . p
. B . . . . . .
. . . p P . . .
. . . . . . . .
P P . . K P P P
R N q . . . N R
Utility Score: -50
Number of moves: 25
Game ended in a stalemate
White aggression motivation: 5
Black higher utility score

Game 10
r n b . . b . r
p p p p . n p p
. . . k . p . .
. . . q . . . .
P P . p . . P P
. . . R . . . .
. B P . N P . .
R N . . . K . .
Utility Score: -60
Number of moves: 35
Game ended in a stalemate
Black aggression motivation: 5
Black higher utility score

Game 11
r n b . . . . .
p p p p . p . p
. . k . . p . .
. . . . . P . P
P b . p . P . .
. . . R . . . .
. . P . . . . .
R N . K . q . .
Utility Score: -55
Number of moves: 39
Game ended in a checkmate
White aggression motivation: 6
Black higher utility score

Game 12
. . B . . b n .
. . p p k . . r
. . . . . . P .
p p . . p P . p
P . . q K . . .
. . R . . . . .
. . P . . P P .
. . . . . . N R
Utility Score: -60
Number of moves: 60
Game ended in a stalemate
Black aggression motivation: 6
Black higher utility score

Game 13
. . . . r . n r
N . p . . p . p
p . . . k . . .
. . . . P . . p
. . . . p . . .
. . b . . . . .
P . . . N P P P
. . B q . K . R
Utility Score: -50
Number of moves: 39
Game ended in a checkmate
White aggression motivation: 7
Black higher utility score

Game 14
. . . . r . n r
N . p . . p . p
p . . . k . . .
. . . . P . . p
. . . . p . . .
. . b . . . . .
P . . . N P P P
. . B q . K . R
Utility Score: -50
Number of moves: 39
Game ended in a checkmate
Black aggression motivation: 7
Black higher utility score

Game 15
r . . . . b n r
p p p . k . p .
. . . . . p p .
. P . . P . . .
P . b . p . . .
. . . . . . . .
. . n . N P P P
R N B q . K . R
Utility Score: -47
Number of moves: 25
Game ended in a checkmate
White aggression motivation: 8
Black higher utility score

Game 16
r . . . . b n r
p p p . k . p .
. . . . . p p .
. P . . P . . .
P . b . p . . .
. . . . . . . .
. . n . N P P P
R N B q . K . R
Utility Score: -47
Number of moves: 25
Game ended in a checkmate
Black aggression motivation: 8
Black higher utility score

Game 17
r . . . . b n r
p p p . k . p .
. . . . . p p .
. P . . P . . .
P . b . p . . .
. . . . . . . .
. . n . N P P P
R N B q . K . R
Utility Score: -47
Number of moves: 25
Game ended in a checkmate
White aggression motivation: 9
Black higher utility score

Game 18
r n . . . . n r
p p p . . p p p
. . B . k . . .
. . . . P b . .
. . . . p . . .
. . b . . . . .
P . P . . P P P
R . B q . K N R
Utility Score: -33
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 9
Black higher utility score

Game 19
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. P . . p . . .
. . . . . . . .
P . P . N P P P
R . B q . K N R
Utility Score: -22
Number of moves: 23
Game ended in a checkmate
White aggression motivation: 10
Black higher utility score

Game 20
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. P . . p . . .
. . . . . . . .
P . P . N P P P
R . B q . K N R
Utility Score: -22
Number of moves: 23
Game ended in a checkmate
Black aggression motivation: 10
Black higher utility score

Game 21
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. P . . p . . .
. . . . . . . .
P . P . N P P P
R . B q . K N R
Utility Score: -22
Number of moves: 23
Game ended in a checkmate
White aggression motivation: 11
Black higher utility score

Game 22
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. P . . p . . .
. . . . . . . .
P . P . N P P P
R . B q . K N R
Utility Score: -22
Number of moves: 23
Game ended in a checkmate
Black aggression motivation: 11
Black higher utility score

Game 23
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . . . . .
P P B . . . b .
. . . . q R . .
. . P . K . P P
. N . . . . q R
Utility Score: -125
Number of moves: 31
Game ended in a checkmate
White aggression motivation: 12
Black higher utility score

Game 24
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . . . . .
P P B . . . b .
. . . . q R . .
. . P . K . P P
. N . . . . q R
Utility Score: -125
Number of moves: 31
Game ended in a checkmate
Black aggression motivation: 12
Black higher utility score

Game 25
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . . . . .
P P B . . . b .
. . . . q R . .
. . P . K . P P
. N . . . . q R
Utility Score: -125
Number of moves: 31
Game ended in a checkmate
White aggression motivation: 13
Black higher utility score

Game 26
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . . . . .
P P B . . . b .
. . . . q R . .
. . P . K . P P
. N . . . . q R
Utility Score: -125
Number of moves: 31
Game ended in a checkmate
Black aggression motivation: 13
Black higher utility score

Game 27
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. P . . p . . .
. . . . . . . .
P . P . N P P P
R . B q . K N R
Utility Score: -22
Number of moves: 23
Game ended in a checkmate
White aggression motivation: 14
Black higher utility score

Game 28
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. P . . p . . .
. . . . . . . .
P . P . N P P P
R . B q . K N R
Utility Score: -22
Number of moves: 23
Game ended in a checkmate
Black aggression motivation: 14
Black higher utility score

Game 29
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
White aggression motivation: 15
Black higher utility score

Game 30
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
Black aggression motivation: 15
Black higher utility score

Game 31
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
White aggression motivation: 16
Black higher utility score

Game 32
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
Black aggression motivation: 16
Black higher utility score

Game 33
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
White aggression motivation: 17
Black higher utility score

Game 34
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
Black aggression motivation: 17
Black higher utility score

Game 35
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
White aggression motivation: 18
Black higher utility score

Game 36
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
Black aggression motivation: 18
Black higher utility score

Game 37
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
White aggression motivation: 19
Black higher utility score

Game 38
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
Black aggression motivation: 19
Black higher utility score

Game 39
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 36
Game ended in a stalemate
White aggression motivation: 20
Black higher utility score

Game 40
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . q . P . N .
. . . . . . b .
. . . . . P . .
P . P . . K P P
R N B . . . . R
Utility Score: -82
Number of moves: 29
White forfeit
Black aggression motivation: 20
Black higher utility score

Game 41
. . . . r b n r
p . p . k p p p
. . n . . . . .
. p q . P . N .
. . . . . . . .
. . . . . P . .
P B K N . . . .
R . . R . . . .
Utility Score: -62
Number of moves: 53
White forfeit
White aggression motivation: 21
Black higher utility score

Game 42
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . N
P . P . K . P P
R N B . . . . R
Utility Score: -76
Number of moves: 25
White forfeit
Black aggression motivation: 21
Black higher utility score

Game 43
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . N
P . P . K . P P
R N B . . . . R
Utility Score: -76
Number of moves: 25
White forfeit
White aggression motivation: 22
Black higher utility score

Game 44
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . N
P . P . K . P P
R N B . . . . R
Utility Score: -76
Number of moves: 25
White forfeit
Black aggression motivation: 22
Black higher utility score

Game 45
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . N
P . P . K . P P
R N B . . . . R
Utility Score: -76
Number of moves: 25
White forfeit
White aggression motivation: 23
Black higher utility score

Game 46
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . N
P . P . K . P P
R N B . . . . R
Utility Score: -76
Number of moves: 25
White forfeit
Black aggression motivation: 23
Black higher utility score

Game 47
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . N
P . P . K . P P
R N B . . . . R
Utility Score: -76
Number of moves: 25
White forfeit
White aggression motivation: 24
Black higher utility score

Game 48
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . N
P . P . K . P P
R N B . . . . R
Utility Score: -76
Number of moves: 25
White forfeit
Black aggression motivation: 24
Black higher utility score

Game 49
. . . . r b n r
p p p . k p p p
. . n . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . N
P . P . K . P P
R N B . . . . R
Utility Score: -76
Number of moves: 25
White forfeit
White aggression motivation: 25
Black higher utility score

Game 50
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . b .
. . . . . P . .
P . P . p . P P
R N B K . . N R
Utility Score: -50
Number of moves: 21
White forfeit
Black aggression motivation: 25
Black higher utility score

Game 51
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
White aggression motivation: 26
Black higher utility score

Game 52
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
Black aggression motivation: 26
Black higher utility score

Game 53
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
White aggression motivation: 27
Black higher utility score

Game 54
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
Black aggression motivation: 27
Black higher utility score

Game 55
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
White aggression motivation: 28
Black higher utility score

Game 56
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
Black aggression motivation: 28
Black higher utility score

Game 57
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
White aggression motivation: 29
Black higher utility score

Game 58
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
Black aggression motivation: 29
Black higher utility score

Game 59
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
White aggression motivation: 30
Black higher utility score

Game 60
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
Black aggression motivation: 30
Black higher utility score

Game 61
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
White aggression motivation: 31
Black higher utility score

Game 62
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . . .
. . . . . P . .
P . P . p . . P
R N B K . . N R
Utility Score: -34
Number of moves: 27
White forfeit
Black aggression motivation: 31
Black higher utility score

Game 63
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . b
. q . . . . . .
. . . . p P . .
P . P . . . P P
R N B K . . N R
Utility Score: -26
Number of moves: 25
White forfeit
White aggression motivation: 32
Black higher utility score

Game 64
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . b .
. . . . p . . .
P . P . . P P P
R N B K . . N R
Utility Score: -38
Number of moves: 23
White forfeit
Black aggression motivation: 32
Black higher utility score

Game 65
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. q . . . . b .
. . . . p . . .
P . P . . P P P
R N B K . . N R
Utility Score: -38
Number of moves: 23
White forfeit
White aggression motivation: 33
Black higher utility score

Game 66
. . . . r b n r
p p p . k p p p
. . B . . . . .
. . . . P b . .
. q . . . . . .
. . . . p . . .
P . P . . P P P
R N B K . . N R
Utility Score: -51
Number of moves: 21
White forfeit
Black aggression motivation: 33
Black higher utility score

Game 67
r . . . B b n r
p p p . k p p p
. . n . . . . .
. . . . P b . .
. P P . . . . q
. . . . p . . .
P . . . . P P P
R N B . K . N R
Utility Score: -47
Number of moves: 19
White forfeit
White aggression motivation: 34
Black higher utility score

Game 68
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P b . .
. P . . . . . q
. . . . p . . .
P . P . . P P P
R N B . K . N R
Utility Score: -39
Number of moves: 17
White forfeit
Black aggression motivation: 34
Black higher utility score

Game 69
. . . . B . n r
p p p b b p p p
. . . . P k . .
. P . . . . . .
. . . q . P . .
. . . . p . . .
P . P . . . P P
R N B . K . N R
Utility Score: -43
Number of moves: 27
White forfeit
White aggression motivation: 35
Black higher utility score

Game 70
. . . . B b n r
p p p b . p p p
. . . . P k . .
. P . . . . . .
. . . q . . . .
. . . . p . . .
P . P . . P P P
R N B . K . N R
Utility Score: -29
Number of moves: 25
White forfeit
Black aggression motivation: 35
Black higher utility score

Game 71
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P b . .
. P . . . . . q
N . . . p . . .
P . . . . P P P
R . B . K . N R
Utility Score: -28
Number of moves: 25
White forfeit
White aggression motivation: 36
Black higher utility score

Game 72
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P b . .
. P . . . . . q
N . . . p . . .
P . . . . P P P
R . B . K . N R
Utility Score: -28
Number of moves: 25
White forfeit
Black aggression motivation: 36
Black higher utility score

Game 73
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. P P . . . b .
. . . . p . . .
P . . . . P P P
R N B q K . N R
Utility Score: -45
Number of moves: 23
Game ended in a checkmate
White aggression motivation: 37
Black higher utility score

Game 74
. . . . B b n r
p p p . k p p p
. . . . . . . .
. . . . P . . .
. P P . . . b .
. . . . p . . .
P . . . . P P P
R N B q K . N R
Utility Score: -45
Number of moves: 23
Game ended in a checkmate
Black aggression motivation: 37
Black higher utility score

Game 75
. . . . b b n r
p p p . k p p p
. . . . q . . .
. . . . P . . .
. P P . . . . .
. . . . p . . .
P . . . . P P P
R N B K . . N R
Utility Score: -50
Number of moves: 25
White forfeit
White aggression motivation: 38
Black higher utility score

Game 76
. . . . B b n r
p p p b k p p p
. . . . q . . .
. . . . P . . .
. P P . . . . .
. . . . p . . .
P . . . . P P P
R N B . K . N R
Utility Score: -57
Number of moves: 23
White forfeit
Black aggression motivation: 38
Black higher utility score

Game 77
. . . . B b n r
p p p . k p p p
. . . . P . . .
. . . . . . . .
. P P . . . b .
. . . . p . . .
P . . . . P P P
R N B q K . N R
Utility Score: -45
Number of moves: 29
Game ended in a checkmate
White aggression motivation: 39
Black higher utility score

Game 78
. . . . B b n r
p p p . k p p p
. . . . P . . .
. . . . . . . .
. P P . . . b .
. . . . p . . .
P . . . . P P P
R N B q K . N R
Utility Score: -45
Number of moves: 29
Game ended in a checkmate
Black aggression motivation: 39
Black higher utility score

Game 79
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . q . . .
. P . . p . b .
. . N . . . . .
P . P . . P P P
R . B . K . N R
Utility Score: -38
Number of moves: 19
White forfeit
White aggression motivation: 40
Black higher utility score

Game 80
r n . . B b n r
p p p . k p p p
. . . . . . . .
. . . . q . . .
. P . . p . b .
. . N . . . . .
P . P . . P P P
R . B . K . N R
Utility Score: -38
Number of moves: 19
White forfeit
Black aggression motivation: 40
Black higher utility score

Game 81
. . . . . b n r
p p p b k p p p
. . . . . . q .
. N . . P . . .
. P . . p . . .
. . . . . . . .
P . P . . P P P
. R B . K . N R
Utility Score: -40
Number of moves: 34
Game ended in a stalemate
White aggression motivation: 41
Black higher utility score

Game 82
. . . . . b n r
p p p b k p p p
. . . . . . q .
. N . . P . . .
. P . . p . . .
. . . . . . . .
P . P . . P P P
. R B . K . N R
Utility Score: -40
Number of moves: 34
Game ended in a stalemate
Black aggression motivation: 41
Black higher utility score

Game 83
. . . . b b n r
p p p . k p p p
. . q . . . . .
. N . . P . . .
. P . . p . . .
. . . . . . . .
P . P . . P P P
R . B . K . N R
Utility Score: -42
Number of moves: 32
Game ended in a stalemate
White aggression motivation: 42
Black higher utility score

Game 84
r n . q . b n r
p p p . k p p p
. . . . . . . .
. B . . p b . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B . K . N R
Utility Score: -54
Number of moves: 11
White forfeit
Black aggression motivation: 42
Black higher utility score

Game 85
r n . q . b n r
p p p . k p p p
. . . . . . . .
. B . . p b . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B . K . N R
Utility Score: -54
Number of moves: 11
White forfeit
White aggression motivation: 43
Black higher utility score

Game 86
r n . q . b n r
p p p . k p p p
. . . . . . . .
. B . . p b . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B . K . N R
Utility Score: -54
Number of moves: 11
White forfeit
Black aggression motivation: 43
Black higher utility score

Game 87
r n . q . b n r
p p p . k p p p
. . . . . . . .
. B . . p b . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B . K . N R
Utility Score: -54
Number of moves: 11
White forfeit
White aggression motivation: 44
Black higher utility score

Game 88
r n b q . b n r
p p p . k p p p
. . . . . . . .
. B . . p . . Q
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B . K . N R
Utility Score: -45
Number of moves: 9
White forfeit
Black aggression motivation: 44
Black higher utility score

Game 89
r n b q . b n r
p p p . k p p p
. . . . . . . .
. B . . p . . Q
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B . K . N R
Utility Score: -45
Number of moves: 9
White forfeit
White aggression motivation: 45
Black higher utility score

Game 90
r n b q . b n r
p p p . k p p p
. . . . . . . .
. B . . p . . Q
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B . K . N R
Utility Score: -45
Number of moves: 9
White forfeit
Black aggression motivation: 45
Black higher utility score

Game 91
r n b q . b n r
p p p . k p p p
. . . . . . . .
. B . . p . . Q
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B . K . N R
Utility Score: -45
Number of moves: 9
White forfeit
White aggression motivation: 46
Black higher utility score

Game 92
r n b q . b n r
p p p . k p p p
. . . . . . . .
. . . p p . . Q
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 7
White forfeit
Black aggression motivation: 46
Black higher utility score

Game 93
r n b q . b n r
p p p . k p p p
. . . . . . . .
. . . p p . . Q
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 7
White forfeit
White aggression motivation: 47
Black higher utility score

Game 94
r n b q . b n r
p p p . k p p p
. . . . . . . .
. . . p p . . Q
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 7
White forfeit
Black aggression motivation: 47
Black higher utility score

Game 95
r n b q . b n r
p p p . k p p p
. . . . . . . .
. . . p p . . Q
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 7
White forfeit
White aggression motivation: 48
Black higher utility score

Game 96
r n b q . b n r
p p p p k p p p
. . . . . . . .
. . . . p . . Q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 5
White forfeit
Black aggression motivation: 48
Black higher utility score

Game 97
r n b q . b n r
p p p p k p p p
. . . . . . . .
. . . . p . . Q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 5
White forfeit
White aggression motivation: 49
Black higher utility score

Game 98
r n b q . b n r
p p p p k p p p
. . . . . . . .
. . . . p . . Q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 5
White forfeit
Black aggression motivation: 49
Black higher utility score

Game 99
r n b q . b n r
p p p p k p p p
. . . . . . . .
. . . . p . . Q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 5
White forfeit
White aggression motivation: 50
Black higher utility score

Game 100
r n b q . b n r
p p p p k p p p
. . . . . . . .
. . . . p . . Q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B . K B N R
Utility Score: -42
Number of moves: 5
White forfeit
Black aggression motivation: 50
Black higher utility score

White won 0 with a depth of 1
Black won 100 with a depth of 4
