
Game 1
. n . k . . n r
. . . . . . p .
p . . . N . . .
. . . p . . . p
. . . . . . . K
. . . p . . . .
P . P . . r . P
R . B . . . N R
Utility Score: 7
Number of moves: 67
Game ended in a stalemate
White aggression motivation: 1
White higher utility score

Game 2
r n b . k . n r
p p p p . p p p
. . . . . . . .
. . . . P . . .
. b . P . . . .
. . . . . P . .
P P P . . . . P
R N B K . q N R
Utility Score: -30
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 1
Black higher utility score

Game 3
. n N . . . n r
r . . . . . p p
p . . . P . . .
P . p k . p . .
b p . . . P . .
. . . P . . . .
. P . . . . P P
. . . . K . N R
Utility Score: 7
Number of moves: 62
Game ended in a stalemate
White aggression motivation: 2
White higher utility score

Game 4
r n . . . . n r
p p p . . . p p
. . . . . . . .
. . . . k . . K
. P . . . . . .
. . . . . . . .
P P . . . . . P
R N . q . . . .
Utility Score: -26
Number of moves: 66
Game ended in a stalemate
Black aggression motivation: 2
Black higher utility score

Game 5
. . . k . . n r
. p p . . . . p
. . . . . . . .
. . b . . . B .
. . . . P . P .
. P . p . . . .
. . . . . . P P
. N . K . . N R
Utility Score: 12
Number of moves: 49
Game ended in a stalemate
White aggression motivation: 3
White higher utility score

Game 6
. . . k . . n r
. p p . . . . p
. . . . . . . .
. . b . . . B .
. . . . P . P .
. P . p . . . .
. . . . . . P P
. N . K . . N R
Utility Score: 12
Number of moves: 49
Game ended in a stalemate
Black aggression motivation: 3
White higher utility score

Game 7
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . B P . .
P P P . . . . P
R N . K . q N R
Utility Score: -30
Number of moves: 23
Game ended in a checkmate
White aggression motivation: 4
Black higher utility score

Game 8
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . B P . .
P P P . . . . P
R N . K . q N R
Utility Score: -30
Number of moves: 23
Game ended in a checkmate
Black aggression motivation: 4
Black higher utility score

Game 9
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . B P . .
P P P . . . . P
R N . K . q N R
Utility Score: -30
Number of moves: 23
Game ended in a checkmate
White aggression motivation: 5
Black higher utility score

Game 10
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . B P . .
P P P . . . . P
R N . K . q N R
Utility Score: -30
Number of moves: 23
Game ended in a checkmate
Black aggression motivation: 5
Black higher utility score

Game 11
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . B P . .
P P P . . . . P
R N . K . q N R
Utility Score: -30
Number of moves: 23
Game ended in a checkmate
White aggression motivation: 6
Black higher utility score

Game 12
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . B P . .
P P P . . . . P
R N . K . q N R
Utility Score: -30
Number of moves: 23
Game ended in a checkmate
Black aggression motivation: 6
Black higher utility score

Game 13
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
White aggression motivation: 7
Black higher utility score

Game 14
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 7
Black higher utility score

Game 15
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
White aggression motivation: 8
Black higher utility score

Game 16
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 8
Black higher utility score

Game 17
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
White aggression motivation: 9
Black higher utility score

Game 18
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 9
Black higher utility score

Game 19
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
White aggression motivation: 10
Black higher utility score

Game 20
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 10
Black higher utility score

Game 21
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
White aggression motivation: 11
Black higher utility score

Game 22
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 11
Black higher utility score

Game 23
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
White aggression motivation: 12
Black higher utility score

Game 24
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 12
Black higher utility score

Game 25
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
White aggression motivation: 13
Black higher utility score

Game 26
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . P . .
P P P . . . . P
R N B K q . N R
Utility Score: -6
Number of moves: 21
Game ended in a checkmate
Black aggression motivation: 13
Black higher utility score

Game 27
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 14
Black higher utility score

Game 28
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 14
Black higher utility score

Game 29
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 15
Black higher utility score

Game 30
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 15
Black higher utility score

Game 31
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 16
Black higher utility score

Game 32
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 16
Black higher utility score

Game 33
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 17
Black higher utility score

Game 34
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 17
Black higher utility score

Game 35
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 18
Black higher utility score

Game 36
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 18
Black higher utility score

Game 37
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 19
Black higher utility score

Game 38
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 19
Black higher utility score

Game 39
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 20
Black higher utility score

Game 40
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 20
Black higher utility score

Game 41
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 21
Black higher utility score

Game 42
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 21
Black higher utility score

Game 43
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 22
Black higher utility score

Game 44
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 22
Black higher utility score

Game 45
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 23
Black higher utility score

Game 46
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 23
Black higher utility score

Game 47
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 24
Black higher utility score

Game 48
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 24
Black higher utility score

Game 49
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 25
Black higher utility score

Game 50
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 25
Black higher utility score

Game 51
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 26
Black higher utility score

Game 52
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 26
Black higher utility score

Game 53
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 27
Black higher utility score

Game 54
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 27
Black higher utility score

Game 55
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 28
Black higher utility score

Game 56
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 28
Black higher utility score

Game 57
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 29
Black higher utility score

Game 58
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 29
Black higher utility score

Game 59
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 30
Black higher utility score

Game 60
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 30
Black higher utility score

Game 61
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 31
Black higher utility score

Game 62
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 31
Black higher utility score

Game 63
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 32
Black higher utility score

Game 64
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 32
Black higher utility score

Game 65
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 33
Black higher utility score

Game 66
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 33
Black higher utility score

Game 67
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 34
Black higher utility score

Game 68
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 34
Black higher utility score

Game 69
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 35
Black higher utility score

Game 70
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 35
Black higher utility score

Game 71
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 36
Black higher utility score

Game 72
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 36
Black higher utility score

Game 73
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 37
Black higher utility score

Game 74
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 37
Black higher utility score

Game 75
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 38
Black higher utility score

Game 76
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 38
Black higher utility score

Game 77
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 39
Black higher utility score

Game 78
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 39
Black higher utility score

Game 79
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 40
Black higher utility score

Game 80
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 40
Black higher utility score

Game 81
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 41
Black higher utility score

Game 82
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 41
Black higher utility score

Game 83
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 42
Black higher utility score

Game 84
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 42
Black higher utility score

Game 85
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 43
Black higher utility score

Game 86
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 43
Black higher utility score

Game 87
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 44
Black higher utility score

Game 88
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 44
Black higher utility score

Game 89
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 45
Black higher utility score

Game 90
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 45
Black higher utility score

Game 91
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 46
Black higher utility score

Game 92
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 46
Black higher utility score

Game 93
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 47
Black higher utility score

Game 94
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 47
Black higher utility score

Game 95
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 48
Black higher utility score

Game 96
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 48
Black higher utility score

Game 97
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 49
Black higher utility score

Game 98
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 49
Black higher utility score

Game 99
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
White aggression motivation: 50
Black higher utility score

Game 100
r n . . . . n r
p p p . . k p p
. . . . . . . .
. . . . p . . .
. b . P P . b .
. . . . . P . .
P P P . . . P P
R N B K q . N R
Utility Score: -8
Number of moves: 19
Game ended in a checkmate
Black aggression motivation: 50
Black higher utility score

White won 4 with a depth of 1
Black won 96 with a depth of 1
