
Game 1
. . r q k r . .
p p . b b p p p
. . . p p n . .
. . . . . . . R
. n p . . P P .
. . N . . . . .
P P P P P N . P
. R B Q K B . .
Utility Score: -56
Number of moves: 35
Game ended in a stalemate
White aggression motivation: 1
Black higher utility score

Game 2
. . . r k r . .
p . p q b p . p
. . . p b n . p
. p . . . . . .
. . . P P p . P
. R . . . . . .
P . P . . . P .
. . . . K . N R
Utility Score: -105
Number of moves: 42
Game ended in a stalemate
Black aggression motivation: 1
Black higher utility score

Game 3
. . . . . . K .
. . . . k q P .
. N n q r . . .
. . . . . . . .
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Utility Score: -118
Number of moves: 124
Game ended in a stalemate
White aggression motivation: 2
Black higher utility score

Game 4
b . . . . b n .
p . p p k . p .
p . n . r q . .
. . . . . . . .
P . P P . P P .
. . . . r . P .
. P . . . . . .
. N . K . . . .
Utility Score: -138
Number of moves: 53
Game ended in a stalemate
Black aggression motivation: 2
Black higher utility score

Game 5
. n b . . . . .
. p p p . . . p
r . k . r b . p
p . . . . . . .
. . . . . . P P
. . P . . . . .
P P . . . q . K
R N . . . . . .
Utility Score: -95
Number of moves: 52
Game ended in a stalemate
White aggression motivation: 3
Black higher utility score

Game 6
. . . . r b n r
. . . . k . p p
. . n p . . . .
. p . R . . N P
. . . . . . . .
. . . . P . . .
. . . . . . . .
. . . . . q . K
Utility Score: -82
Number of moves: 74
Game ended in a stalemate
Black aggression motivation: 3
Black higher utility score

Game 7
. . . . r b n r
p . p . k . p p
p . n . . . . .
. . . P . . . .
P . . . . p . .
. . . . . . . b
. P P . . P P P
. N K . q . N R
Utility Score: -89
Number of moves: 31
Game ended in a checkmate
White aggression motivation: 4
Black higher utility score

Game 8
. . N . . . n .
p . . . . . p .
P . . . . k . r
. . . P . . . p
. . . . . b n P
. . . K . . . .
. . . . . . P .
. N . . . . . .
Utility Score: -65
Number of moves: 86
Game ended in a stalemate
Black aggression motivation: 4
Black higher utility score

Game 9
. . . . r . n r
p p p . k . p p
. . n . . . . .
. . P P . . . .
P b . . q p . .
. . . . . . . .
P K . . . P P P
R N . . . . N R
Utility Score: -55
Number of moves: 37
Game ended in a stalemate
White aggression motivation: 5
Black higher utility score

Game 10
. . . . R . n .
p . . . . . p .
. . . p . k . r
K . P . . . . p
. . . b . . . .
. . . . . P . .
P P q . . . P P
. . . . . . N R
Utility Score: -51
Number of moves: 61
Game ended in a stalemate
Black aggression motivation: 5
Black higher utility score

Game 11
. . . . R . n .
p . . . . . p .
. . . p . k . r
K . P . . . . p
. . . b . . . .
. . . . . P . .
P P q . . . P P
. . . . . . N R
Utility Score: -51
Number of moves: 61
Game ended in a stalemate
White aggression motivation: 6
Black higher utility score

Game 12
. . . . . . R .
. . . . . . p .
. . . . q k . r
. K p . b . . p
. . . . . . . .
. . . . . P . .
. P . . N . P P
. . . . . . . R
Utility Score: -55
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 6
Black higher utility score

Game 13
. . . . . . R .
. . . . . . p .
. . . . q k . r
. K p . b . . p
. . . . . . . .
. . . . . P . .
. P . . N . P P
. . . . . . . R
Utility Score: -55
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 7
Black higher utility score

Game 14
. . . . . . R .
. . . . . . p .
. . . . q k . r
. K p . b . . p
. . . . . . . .
. . . . . P . .
. P . . N . P P
. . . . . . . R
Utility Score: -55
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 7
Black higher utility score

Game 15
. . . . . . R .
. . . . . . p .
. . . . q k . r
. K p . b . . p
. . . . . . . .
. . . . . P . .
. P . . N . P P
. . . . . . . R
Utility Score: -55
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 8
Black higher utility score

Game 16
. . . . . . R .
. . . . . . p .
. . . . q k . r
. K p . b . . p
. . . . . . . .
. . . . . P . .
. P . . N . P P
. . . . . . . R
Utility Score: -55
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 8
Black higher utility score

Game 17
. . . . . . R .
. . . . . . p .
. . . . q k . r
. K p . b . . p
. . . . . . . .
. . . . . P . .
. P . . N . P P
. . . . . . . R
Utility Score: -55
Number of moves: 75
Game ended in a stalemate
White aggression motivation: 9
Black higher utility score

Game 18
. . . . . . R .
. . . . . . p .
. . . . q k . r
. K p . b . . p
. . . . . . . .
. . . . . P . .
. P . . N . P P
. . . . . . . R
Utility Score: -55
Number of moves: 75
Game ended in a stalemate
Black aggression motivation: 9
Black higher utility score

Game 19
. . . . . . . .
. . . . . . R .
K . . p . k . r
. . P . . . . p
. . . b . . . .
. q . . . P . .
. P . . . . P P
. . . . . . N R
Utility Score: -13
Number of moves: 73
Game ended in a stalemate
White aggression motivation: 10
Black higher utility score

Game 20
. . . . . r n .
p . p . b . p .
. . p . . k P .
P . . . p . . b
. . . . n . . .
. . P . . . . .
. . . . . P . .
. K . . . . N .
Utility Score: -75
Number of moves: 77
Game ended in a stalemate
Black aggression motivation: 10
Black higher utility score

Game 21
. . . . . . n .
p . p n b . p .
P . p . . k P .
. . . . . . . b
. . . K . . . .
. . . . . r . .
. . . . . . . .
. . . . . . . .
Utility Score: -77
Number of moves: 88
Game ended in a stalemate
White aggression motivation: 11
Black higher utility score

Game 22
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . b
. K . . . . . .
. . . . . r . .
. . . . . . . .
q . . . . . . .
Utility Score: -92
Number of moves: 93
Game ended in a stalemate
Black aggression motivation: 11
Black higher utility score

Game 23
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . b
. K . . . . . .
. . . . . r . .
. . . . . . . .
q . . . . . . .
Utility Score: -92
Number of moves: 93
Game ended in a stalemate
White aggression motivation: 12
Black higher utility score

Game 24
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . b
. K . . . . . .
. . . . . r . .
. . . . . . . .
q . . . . . . .
Utility Score: -92
Number of moves: 93
Game ended in a stalemate
Black aggression motivation: 12
Black higher utility score

Game 25
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . b
. K . . . . . .
. . . . . r . .
. . . . . . . .
q . . . . . . .
Utility Score: -92
Number of moves: 93
Game ended in a stalemate
White aggression motivation: 13
Black higher utility score

Game 26
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . b
. . . q . . . .
K . . . . . . .
. . . . . . . .
. . . . . r . .
Utility Score: -90
Number of moves: 81
White forfeit
Black aggression motivation: 13
Black higher utility score

Game 27
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . b
. . . q . . . .
K . . . . . . .
. . . . . . . .
. . . . . r . .
Utility Score: -90
Number of moves: 81
White forfeit
White aggression motivation: 14
Black higher utility score

Game 28
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . .
. . . N . . . .
K . . . . . . .
. . . . . . . .
q . . b . r . .
Utility Score: -87
Number of moves: 77
White forfeit
Black aggression motivation: 14
Black higher utility score

Game 29
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . .
. . . N . . . .
K . . . . . . .
. . . . . . . .
q . . b . r . .
Utility Score: -87
Number of moves: 77
White forfeit
White aggression motivation: 15
Black higher utility score

Game 30
. . . b . . n .
p . p n . . p .
P . p . . k P .
. . . . . . . .
. . . N . . . .
K . . . . . . .
. . . . . . . .
q . . b . r . .
Utility Score: -87
Number of moves: 77
White forfeit
Black aggression motivation: 15
Black higher utility score

Game 31
. . . . . . . r
. . . . . . p .
p . . . . k P .
N . . . . . . .
. . p . n p n .
. . . . . p . .
. . . . . P . .
. . . . . . K .
Utility Score: -41
Number of moves: 88
Game ended in a stalemate
White aggression motivation: 16
Black higher utility score

Game 32
. . . . . . . r
. . . . . . p .
p . . . . k P .
N . . . . . . .
. . p . n p n .
. . . . . p . .
. . . . . P . .
. . . . . . K .
Utility Score: -41
Number of moves: 88
Game ended in a stalemate
Black aggression motivation: 16
Black higher utility score

Game 33
. . . . . . . r
. . . . . . p .
p . . . . k P .
N . . . . . . .
. . p . n p n .
. . . . . p . .
. . . . . P . .
. . . . . . K .
Utility Score: -41
Number of moves: 88
Game ended in a stalemate
White aggression motivation: 17
Black higher utility score

Game 34
. . . . . r n .
p . p n b . p .
b . p . . k . r
P . . p p . . P
. . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -87
Number of moves: 39
White forfeit
Black aggression motivation: 17
Black higher utility score

Game 35
. . . . . r n .
p . p n b . p .
b . p . . k . r
P . . p p . . P
. . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -87
Number of moves: 39
White forfeit
White aggression motivation: 18
Black higher utility score

Game 36
r . . . . . n .
p . p n b . p .
b . p . . k . r
. . . p p . . P
P . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -69
Number of moves: 37
White forfeit
Black aggression motivation: 18
Black higher utility score

Game 37
r . . . . . n .
p b p n b . p .
. . p . . k . r
. . . p p . . P
P . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -73
Number of moves: 37
White forfeit
White aggression motivation: 19
Black higher utility score

Game 38
r . . . . . n .
p b p n b . p .
. . p . . k . r
. . . p p . . P
P . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -73
Number of moves: 37
White forfeit
Black aggression motivation: 19
Black higher utility score

Game 39
r . . . . . n .
p b p n b . p .
. . p . . k . r
. . . p p . . P
P . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -73
Number of moves: 37
White forfeit
White aggression motivation: 20
Black higher utility score

Game 40
r . . . . . n .
p b p n b . p .
. . p . . k . r
. . . p p . . P
P . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -73
Number of moves: 37
White forfeit
Black aggression motivation: 20
Black higher utility score

Game 41
r . . . . . n .
p b p n b . p .
. . p . . k . r
. . . p p . . P
P . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -73
Number of moves: 37
White forfeit
White aggression motivation: 21
Black higher utility score

Game 42
r . . . . . n .
p b p n b . p .
. . p . . k . r
. . . p p . . P
P . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -73
Number of moves: 37
White forfeit
Black aggression motivation: 21
Black higher utility score

Game 43
r . . . . . n .
p b p n b . p .
. . p . . k . r
. . . p p . . P
P . P . P . p R
. . . . . . . .
. P . . . P . .
R N . K . . N .
Utility Score: -73
Number of moves: 37
White forfeit
White aggression motivation: 22
Black higher utility score

Game 44
r . b . . . n .
p . p n b . p .
. . p . . k . r
. . . p p . . P
. . P . P . p R
. . . . . . . .
P P . . . P . .
R N . K . . N .
Utility Score: -71
Number of moves: 35
White forfeit
Black aggression motivation: 22
Black higher utility score

Game 45
r n . . . . n .
p . p . b . p .
b . p . . k . r
. . . p p . . P
. . P . P . p R
. . . . . . . .
P P . . . P . .
R N . K . . N .
Utility Score: -61
Number of moves: 35
White forfeit
White aggression motivation: 23
Black higher utility score

Game 46
r n b . . . n .
p p p . b . p .
. . . . . k . r
. B . p p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
Black aggression motivation: 23
Black higher utility score

Game 47
r n b . . . n .
p p p . b . p .
. . . . . k . r
. B . p p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
White aggression motivation: 24
Black higher utility score

Game 48
r n b . . . n .
p p p . b . p .
. . . . . k . r
. B . p p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
Black aggression motivation: 24
Black higher utility score

Game 49
r n b . . . n .
p p p . b . p .
. . . p . k . r
. B . . p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
White aggression motivation: 25
Black higher utility score

Game 50
r n b . . . n .
p p p . b . p .
. . . p . k . r
. B . . p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
Black aggression motivation: 25
Black higher utility score

Game 51
r n b . . . n .
p p p . b . p .
. . . p . k . r
. B . . p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
White aggression motivation: 26
Black higher utility score

Game 52
r n b . . . n .
p p p . b . p .
. . . p . k . r
. B . . p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
Black aggression motivation: 26
Black higher utility score

Game 53
r n b . . . n .
p p p . b . p .
. . . p . k . r
. B . . p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
White aggression motivation: 27
Black higher utility score

Game 54
r n b . . . n .
p p p . b . p .
. . . p . k . r
. B . . p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
Black aggression motivation: 27
Black higher utility score

Game 55
r n b . . . n .
p p p . b . p .
. . . p . k . r
. B . . p . . P
. . . . P . p R
. . . . . . . .
P P P . . P . .
R N . K . . N .
Utility Score: -56
Number of moves: 31
White forfeit
White aggression motivation: 28
Black higher utility score

Game 56
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . P p . . .
. b . . P . . .
. . . . . . . .
P P P q . P P P
R N . K . . N R
Utility Score: -67
Number of moves: 17
White forfeit
Black aggression motivation: 28
Black higher utility score

Game 57
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . P p . . .
. b . . P . . .
. . . . . . . .
P P P q . P P P
R N . K . . N R
Utility Score: -67
Number of moves: 17
White forfeit
White aggression motivation: 29
Black higher utility score

Game 58
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . P p . . .
. b . . P . . .
. . . . . . . .
P P P q . P P P
R N . K . . N R
Utility Score: -67
Number of moves: 17
White forfeit
Black aggression motivation: 29
Black higher utility score

Game 59
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . P p . . .
. b . . P . . .
. . . . . . . .
P P P q . P P P
R N . K . . N R
Utility Score: -67
Number of moves: 17
White forfeit
White aggression motivation: 30
Black higher utility score

Game 60
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . P p . . .
. b . . P . . .
. . . . . . . .
P P P q . P P P
R N . K . . N R
Utility Score: -67
Number of moves: 17
White forfeit
Black aggression motivation: 30
Black higher utility score

Game 61
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . P p . . .
. b . . P . . .
. . . . . . . .
P P P q . P P P
R N . K . . N R
Utility Score: -67
Number of moves: 17
White forfeit
White aggression motivation: 31
Black higher utility score

Game 62
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . . p . q .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N . K . . N R
Utility Score: -41
Number of moves: 15
White forfeit
Black aggression motivation: 31
Black higher utility score

Game 63
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . . p . q .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N . K . . N R
Utility Score: -41
Number of moves: 15
White forfeit
White aggression motivation: 32
Black higher utility score

Game 64
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . . p . q .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N . K . . N R
Utility Score: -41
Number of moves: 15
White forfeit
Black aggression motivation: 32
Black higher utility score

Game 65
r n b . . . n r
p p p p k . p p
. . . . . . . .
. B . . p . q .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N . K . . N R
Utility Score: -41
Number of moves: 15
White forfeit
White aggression motivation: 33
Black higher utility score

Game 66
r n b . . . n r
p p p p k . p p
. . . . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -60
Number of moves: 13
White forfeit
Black aggression motivation: 33
Black higher utility score

Game 67
r n b . . . n r
p p p p k . p p
. . . . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -60
Number of moves: 13
White forfeit
White aggression motivation: 34
Black higher utility score

Game 68
r n b . . . n r
p p p p k . p p
. . . . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -60
Number of moves: 13
White forfeit
Black aggression motivation: 34
Black higher utility score

Game 69
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
White aggression motivation: 35
Black higher utility score

Game 70
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
Black aggression motivation: 35
Black higher utility score

Game 71
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
White aggression motivation: 36
Black higher utility score

Game 72
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
Black aggression motivation: 36
Black higher utility score

Game 73
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
White aggression motivation: 37
Black higher utility score

Game 74
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
Black aggression motivation: 37
Black higher utility score

Game 75
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
White aggression motivation: 38
Black higher utility score

Game 76
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
Black aggression motivation: 38
Black higher utility score

Game 77
r . b . . . n r
p p p p . k p p
. . n . . q . .
. B . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B K . . N R
Utility Score: -52
Number of moves: 13
White forfeit
White aggression motivation: 39
Black higher utility score

Game 78
r n b q . . n r
p p p p . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R
Utility Score: -22
Number of moves: 9
White forfeit
Black aggression motivation: 39
Black higher utility score

Game 79
r n b q . . n r
p p p p . k p p
. . . . . . . .
. . . . p . . .
. b . P P . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R
Utility Score: -22
Number of moves: 9
White forfeit
White aggression motivation: 40
Black higher utility score

Game 80
r n b q . b n r
p p p p . k p p
. . . . . . . .
. . . . p . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B . K B N R
Utility Score: -14
Number of moves: 7
White forfeit
Black aggression motivation: 40
Black higher utility score

Game 81
r n b q . b n r
p p p p . k p p
. . . . . . . .
. . . . p . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B . K B N R
Utility Score: -14
Number of moves: 7
White forfeit
White aggression motivation: 41
Black higher utility score

Game 82
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 41
Black higher utility score

Game 83
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 42
Black higher utility score

Game 84
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 42
Black higher utility score

Game 85
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 43
Black higher utility score

Game 86
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 43
Black higher utility score

Game 87
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 44
Black higher utility score

Game 88
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 44
Black higher utility score

Game 89
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 45
Black higher utility score

Game 90
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 45
Black higher utility score

Game 91
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 46
Black higher utility score

Game 92
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 46
Black higher utility score

Game 93
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 47
Black higher utility score

Game 94
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 47
Black higher utility score

Game 95
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 48
Black higher utility score

Game 96
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 48
Black higher utility score

Game 97
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 49
Black higher utility score

Game 98
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 49
Black higher utility score

Game 99
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
White aggression motivation: 50
Black higher utility score

Game 100
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
Utility Score: -20
Number of moves: 1
White forfeit
Black aggression motivation: 50
Black higher utility score

White won 0 with a depth of 2
Black won 100 with a depth of 3
