
Game 1
r n b . k . n .
p p p . . p p .
. . . . p . . .
b . . . B . . .
P . . . P . P .
K r . . . q . .
R . . . . . . P
. N . . . . . R
Utility Score: -33
Number of moves: 35
Game ended in a checkmate
White aggression motivation: 1
Black higher utility score

Game 2
r n . . k . n .
. p p . . p . .
. . . . . . p .
p . P . B P . .
P . . . p . . P
N . . . . . . N
. . . . R P R .
. . K . . . . .
Utility Score: 17
Number of moves: 58
Game ended in a stalemate
Black aggression motivation: 1
White higher utility score

Game 3
r n b . k . n .
. . p . . . p .
. . . . p . . .
p P . . P P . .
. . . . . . p .
. . . P B . . .
P b . . . . . .
R N . . . K N r
Utility Score: -26
Number of moves: 40
Game ended in a stalemate
White aggression motivation: 2
Black higher utility score

Game 4
. n . . . k . .
r p . . . . . .
. . . . . . . n
p . . . . . . p
P . P . . . . .
. N . p . P . .
R P . . . . . .
. N . . . . K .
Utility Score: 2
Number of moves: 72
Game ended in a stalemate
Black aggression motivation: 2
White higher utility score

Game 5
. . . . . . r .
. p . . . . . .
. P . . k . . .
. . . . . . P p
. K . . b . . P
. . . . . . . .
. . . . . . . P
. . . . R . . .
Utility Score: 1
Number of moves: 108
Game ended in a stalemate
White aggression motivation: 3
White higher utility score

Game 6
r n . . . k n r
p p p B . . p p
. . . . . . . .
. . . . . p . .
. . . P P . P q
. . . . . . . .
P P P . . P . P
R N B . K . N R
Utility Score: -5
Number of moves: 26
Game ended in a stalemate
Black aggression motivation: 3
Black higher utility score

Game 7
r . b B . . k .
p p . p . . . .
. . . . . . . .
. . . . . . p .
P . p . . . n .
. . . . . . R .
. . . . . . . .
. N . . K . . .
Utility Score: 12
Number of moves: 94
Game ended in a stalemate
White aggression motivation: 4
White higher utility score

Game 8
. . . . . . . k
. N . . . . . .
. . . . . . . n
p . . . . . p .
. . . p . . P .
P r . . . . . .
. . . R . . K .
. . . . . . . .
Utility Score: -15
Number of moves: 120
Game ended in a stalemate
Black aggression motivation: 4
Black higher utility score

Game 9
r . b . k . n .
p . . . . . . .
. . . . . B . .
. p . P . . p p
. n . . p . . P
. . . . . . . .
P P P . . . r P
R N . . K . N R
Utility Score: -21
Number of moves: 48
Game ended in a stalemate
White aggression motivation: 5
Black higher utility score

Game 10
r . b . k . n .
p . . . . . . .
. . . . . B . .
. p . P . . p p
. n . . p . . P
. . . . . . . .
P P P . . . r P
R N . . K . N R
Utility Score: -21
Number of moves: 48
Game ended in a stalemate
Black aggression motivation: 5
Black higher utility score

Game 11
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . k
. . . . . Q . .
P . . . . . P .
. . . . . . . .
R B . . K . N R
Utility Score: 14
Number of moves: 80
Game ended in a checkmate
White aggression motivation: 6
White higher utility score

Game 12
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . k
. . . . . Q . .
P . . . . . P .
. . . . . . . .
R B . . K . N R
Utility Score: 14
Number of moves: 80
Game ended in a checkmate
Black aggression motivation: 6
White higher utility score

Game 13
. . . r . . . .
. . n P . . . .
. p . . . . . .
. . . . k P . p
. . . . . . . P
. . . . p K . P
. . . . . . . .
. . . . . . . .
Utility Score: -9
Number of moves: 93
Game ended in a stalemate
White aggression motivation: 7
Black higher utility score

Game 14
. . . r . . . .
. . n P . . . .
. p . . . . . .
. . . . k P . p
. . . . . . . P
. . . . p K . P
. . . . . . . .
. . . . . . . .
Utility Score: -9
Number of moves: 93
Game ended in a stalemate
Black aggression motivation: 7
Black higher utility score

Game 15
. . . . k . n .
. r B . . . . .
n . . . P . p .
. . . . . . P .
p P . P . . . p
. . . . . . . .
. P P . . . r P
. N . . K . N R
Utility Score: -28
Number of moves: 70
Game ended in a stalemate
White aggression motivation: 8
Black higher utility score

Game 16
. . . . k . n .
. r B . . . . .
n . . . P . p .
. . . . . . P .
p P . P . . . p
. . . . . . . .
. P P . . . r P
. N . . K . N R
Utility Score: -28
Number of moves: 70
Game ended in a stalemate
Black aggression motivation: 8
Black higher utility score

Game 17
b . . . k . n .
P . . . . . p .
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . . . . . p .
. . . . . . . .
r N . . K . . .
Utility Score: -15
Number of moves: 88
Game ended in a stalemate
White aggression motivation: 9
Black higher utility score

Game 18
b . . . k . n .
P . . . . . p .
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . . . . . p .
. . . . . . . .
r N . . K . . .
Utility Score: -15
Number of moves: 88
Game ended in a stalemate
Black aggression motivation: 9
Black higher utility score

Game 19
b . . . k . n .
P . . . . . p .
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . . . . . p .
. . . . . . . .
r N . . K . . .
Utility Score: -15
Number of moves: 88
Game ended in a stalemate
White aggression motivation: 10
Black higher utility score

Game 20
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 10
White higher utility score

Game 21
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 11
White higher utility score

Game 22
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 11
White higher utility score

Game 23
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 12
White higher utility score

Game 24
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 12
White higher utility score

Game 25
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 13
White higher utility score

Game 26
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 13
White higher utility score

Game 27
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 14
White higher utility score

Game 28
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 14
White higher utility score

Game 29
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 15
White higher utility score

Game 30
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 15
White higher utility score

Game 31
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 16
White higher utility score

Game 32
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 16
White higher utility score

Game 33
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 17
White higher utility score

Game 34
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 17
White higher utility score

Game 35
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 18
White higher utility score

Game 36
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 18
White higher utility score

Game 37
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 19
White higher utility score

Game 38
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 19
White higher utility score

Game 39
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 20
White higher utility score

Game 40
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 20
White higher utility score

Game 41
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 21
White higher utility score

Game 42
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 21
White higher utility score

Game 43
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 22
White higher utility score

Game 44
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 22
White higher utility score

Game 45
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 23
White higher utility score

Game 46
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 23
White higher utility score

Game 47
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 24
White higher utility score

Game 48
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 24
White higher utility score

Game 49
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 25
White higher utility score

Game 50
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 25
White higher utility score

Game 51
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 26
White higher utility score

Game 52
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 26
White higher utility score

Game 53
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 27
White higher utility score

Game 54
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 27
White higher utility score

Game 55
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 28
White higher utility score

Game 56
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 28
White higher utility score

Game 57
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 29
White higher utility score

Game 58
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 29
White higher utility score

Game 59
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 30
White higher utility score

Game 60
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 30
White higher utility score

Game 61
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 31
White higher utility score

Game 62
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 31
White higher utility score

Game 63
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 32
White higher utility score

Game 64
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 32
White higher utility score

Game 65
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 33
White higher utility score

Game 66
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 33
White higher utility score

Game 67
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 34
White higher utility score

Game 68
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 34
White higher utility score

Game 69
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 35
White higher utility score

Game 70
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 35
White higher utility score

Game 71
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 36
White higher utility score

Game 72
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 36
White higher utility score

Game 73
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 37
White higher utility score

Game 74
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 37
White higher utility score

Game 75
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 38
White higher utility score

Game 76
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 38
White higher utility score

Game 77
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 39
White higher utility score

Game 78
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 39
White higher utility score

Game 79
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 40
White higher utility score

Game 80
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 40
White higher utility score

Game 81
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 41
White higher utility score

Game 82
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 41
White higher utility score

Game 83
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 42
White higher utility score

Game 84
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 42
White higher utility score

Game 85
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 43
White higher utility score

Game 86
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 43
White higher utility score

Game 87
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 44
White higher utility score

Game 88
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 44
White higher utility score

Game 89
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 45
White higher utility score

Game 90
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 45
White higher utility score

Game 91
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 46
White higher utility score

Game 92
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 46
White higher utility score

Game 93
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 47
White higher utility score

Game 94
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 47
White higher utility score

Game 95
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 48
White higher utility score

Game 96
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 48
White higher utility score

Game 97
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 49
White higher utility score

Game 98
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 49
White higher utility score

Game 99
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
White aggression motivation: 50
White higher utility score

Game 100
. n . . . k . .
. . . . . . . .
. . . N . p . .
. p . . . . . .
. p . P . n . p
. R . . . . . .
. . . K . . . .
. . . . . . N B
Utility Score: 9
Number of moves: 83
Game ended in a stalemate
Black aggression motivation: 50
White higher utility score

White won 87 with a depth of 2
Black won 13 with a depth of 2
Program took: 1301.2927339076996
