
Game 1
r n . . k . n r
p p B . . p p p
. . . . . . . .
. . . . . . . .
. b . P . . b P
. . . . . P . .
P P P . . . . .
R N . K . q N R
Utility Score: -23
Number of moves: 27
Game ended in a checkmate
White aggression motivation: 1
Black higher utility score

Game 2
r n . . k . n r
p p B . . p p p
. . . . . . . .
. . . . . . . .
. b . P . . b P
. . . . . P . .
P P P . . . . .
R N . K . q N R
Utility Score: -23
Number of moves: 27
Game ended in a checkmate
Black aggression motivation: 1
Black higher utility score

Game 3
r n . . k . n r
p p p . . . . p
. . . . . . . .
. . . p . p . P
. . . P . P . .
. . . . . . . .
P P b . . . P R
R N . . K . N .
Utility Score: -3
Number of moves: 49
Game ended in a stalemate
White aggression motivation: 2
Black higher utility score

Game 4
. n . . k . n r
. p p . . . . p
. p . . . . . P
. . . p . . . .
R . . P . P p .
. . . . . . . .
. . b . . . . .
. N . . K . N .
Utility Score: -10
Number of moves: 58
Game ended in a stalemate
Black aggression motivation: 2
Black higher utility score

Game 5
. . . . . . . .
P . . . . . . .
. . . . . N R k
. . . . . . . .
. . K . . N . .
. . . p . . . .
P . . . . . . .
. . . . . . . .
Utility Score: 10
Number of moves: 102
Game ended in a checkmate
White aggression motivation: 3
White higher utility score

Game 6
. n N . . . . k
. . p . . . . .
. . . . . . . .
. . . . . . . R
B p . . . n . .
. . . . . . . .
P . . N . K . .
. . . . . . . .
Utility Score: 11
Number of moves: 103
Game ended in a stalemate
Black aggression motivation: 3
White higher utility score

Game 7
. . . Q . . . .
. p . . . . k .
. . . . . . b .
r . . . . . p .
. p . . . . R .
. . . . . . . .
P . . . . . . .
R N . . K . . .
Utility Score: 18
Number of moves: 86
Game ended in a stalemate
White aggression motivation: 4
White higher utility score

Game 8
. n . . Q . . .
. p . . k . . .
. . . . . . . .
r B . . P . p .
. p . . . R . .
. . . . . . . .
P . b . . . . .
R N . . K . . .
Utility Score: -17
Number of moves: 62
Game ended in a checkmate
Black aggression motivation: 4
White higher utility score

Game 9
r n b . k . R .
p p . p . . . .
. . . . . . P .
. B p . P . B .
. P . . P . n .
. . . . . . . .
P . P . . . . .
R N . . K . N .
Utility Score: 26
Number of moves: 40
Game ended in a checkmate
White aggression motivation: 5
White higher utility score

Game 10
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
Black aggression motivation: 5
White higher utility score

Game 11
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
White aggression motivation: 6
White higher utility score

Game 12
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
Black aggression motivation: 6
White higher utility score

Game 13
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
White aggression motivation: 7
White higher utility score

Game 14
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
Black aggression motivation: 7
White higher utility score

Game 15
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
White aggression motivation: 8
White higher utility score

Game 16
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
Black aggression motivation: 8
White higher utility score

Game 17
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
White aggression motivation: 9
White higher utility score

Game 18
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
Black aggression motivation: 9
White higher utility score

Game 19
r n . . . . n r
p p p . k p . p
. . . . . . . B
. B . . P . . .
. P . . . . p .
. . . . . P . .
P . b . . . . P
R N . . K . N R
Utility Score: 6
Number of moves: 38
Game ended in a stalemate
White aggression motivation: 10
White higher utility score

Game 20
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 10
White higher utility score

Game 21
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 11
White higher utility score

Game 22
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 11
White higher utility score

Game 23
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 12
White higher utility score

Game 24
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 12
White higher utility score

Game 25
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 13
White higher utility score

Game 26
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 13
White higher utility score

Game 27
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 14
White higher utility score

Game 28
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 14
White higher utility score

Game 29
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 15
White higher utility score

Game 30
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 15
White higher utility score

Game 31
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 16
White higher utility score

Game 32
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 16
White higher utility score

Game 33
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 17
White higher utility score

Game 34
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 17
White higher utility score

Game 35
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 18
White higher utility score

Game 36
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 18
White higher utility score

Game 37
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 19
White higher utility score

Game 38
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 19
White higher utility score

Game 39
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 20
White higher utility score

Game 40
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 20
White higher utility score

Game 41
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 21
White higher utility score

Game 42
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 21
White higher utility score

Game 43
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 22
White higher utility score

Game 44
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 22
White higher utility score

Game 45
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 23
White higher utility score

Game 46
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 23
White higher utility score

Game 47
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 24
White higher utility score

Game 48
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 24
White higher utility score

Game 49
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 25
White higher utility score

Game 50
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 25
White higher utility score

Game 51
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 26
White higher utility score

Game 52
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 26
White higher utility score

Game 53
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 27
White higher utility score

Game 54
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 27
White higher utility score

Game 55
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 28
White higher utility score

Game 56
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 28
White higher utility score

Game 57
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 29
White higher utility score

Game 58
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 29
White higher utility score

Game 59
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 30
White higher utility score

Game 60
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 30
White higher utility score

Game 61
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 31
White higher utility score

Game 62
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 31
White higher utility score

Game 63
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 32
White higher utility score

Game 64
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 32
White higher utility score

Game 65
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 33
White higher utility score

Game 66
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 33
White higher utility score

Game 67
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 34
White higher utility score

Game 68
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 34
White higher utility score

Game 69
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 35
White higher utility score

Game 70
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 35
White higher utility score

Game 71
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 36
White higher utility score

Game 72
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 36
White higher utility score

Game 73
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 37
White higher utility score

Game 74
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 37
White higher utility score

Game 75
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 38
White higher utility score

Game 76
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 38
White higher utility score

Game 77
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 39
White higher utility score

Game 78
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 39
White higher utility score

Game 79
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 40
White higher utility score

Game 80
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 40
White higher utility score

Game 81
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 41
White higher utility score

Game 82
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 41
White higher utility score

Game 83
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 42
White higher utility score

Game 84
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 42
White higher utility score

Game 85
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 43
White higher utility score

Game 86
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 43
White higher utility score

Game 87
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 44
White higher utility score

Game 88
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 44
White higher utility score

Game 89
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 45
White higher utility score

Game 90
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 45
White higher utility score

Game 91
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 46
White higher utility score

Game 92
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 46
White higher utility score

Game 93
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 47
White higher utility score

Game 94
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 47
White higher utility score

Game 95
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 48
White higher utility score

Game 96
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 48
White higher utility score

Game 97
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 49
White higher utility score

Game 98
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 49
White higher utility score

Game 99
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
White aggression motivation: 50
White higher utility score

Game 100
r n . . . . . r
p p p . k p . p
. . . . b n . .
. . . . . . R .
B . . P P . . .
. . . . . . p .
P P P . . . . .
R N . . K . N .
Utility Score: 19
Number of moves: 41
Game ended in a stalemate
Black aggression motivation: 50
White higher utility score

White won 96 with a depth of 2
Black won 4 with a depth of 1
Program took: 382.96494579315186
